# mmGame-Engine-Raylib-ECS

./: README.md  TestmmGame.sln
Entitas.Lite/: Entitas.Lite.csproj
Entitas.Lite/Entitas/Context/: Context.cs
Entitas.Lite/Entitas/Entity/: Entity.cs  EntityComponents.cs  EntityEqualityComparer.cs  EntityGeneric.cs  EntityTransform.cs  IEntity.cs
Entitas.Lite/Entitas/Extensions/: CollectionExtension.cs
Entitas.Lite/Entitas/Group/: Group.cs
Entitas.Lite/Entitas/Matcher/: MatcherExtension.cs  MatcherGeneric.cs
Entitas.Lite/Entitas/Systems/: ReactiveSystem.cs  Systems.cs
SanfordMIDI/mmGameMidi/: mmGameMidi.sln
SanfordMIDI/mmGameMidi/mmGameMidi/: Sanford.Midi.csproj
SanfordMIDI/mmGameMidi/mmGameMidi/Sequencing/Track Classes/: Track.cs
TestmmGame/: Content.cs  PileOfCards.cs  Program.cs  TestGame.cs  TestmmGame.csproj
TestmmGame/Assets/Map/: Desert.tmx  Level1.tmx
TestmmGame/ECS/: All_Systems.cs  CardScene_Components.cs  CardScene_Systems.cs  Components.cs  PianoButton.cs  PlayScene_Systems.cs  Systems.cs  TestingEntity.cs
TestmmGame/ECS/Components/: CardScene_Components.cs  Components.cs  PianoNoteComponent.cs  PianoNoteLabelComponent.cs
TestmmGame/ECS/Entities/: PianoEntity.cs
TestmmGame/ECS/Systems/: CardScene_Systems.cs  PianoClickSystem.cs  PianoOctiveSystem.cs  PlayScene_Systems.cs  Systems.cs
TestmmGame/Scenes/: CardScene.cs  MenuScene.cs  PianoMeltyScene.cs  PianoScene.cs  PlayScene.cs  SplashScene.cs
mmGameEngine/: Global.cs  mmGame.cs  mmGameEngine.csproj
mmGameEngine/ECS/: Entity.cs  Scene.cs  SceneOriginal.cs  TextInfo.cs  WorldRectangle.cs
mmGameEngine/ECS/Components/: Component.cs  IRenderable.cs  RenderComponent.cs  Transform.cs
mmGameEngine/ECS/Components/Camera/: FollowCamera.cs
mmGameEngine/ECS/Components/CardGame/: Card.cs  CardPile.cs
mmGameEngine/ECS/Components/InputControllers/: InputController.cs
mmGameEngine/ECS/Components/Physics/: AABB.cs  BoxAABB.cs  BoxCollider.cs  Circle.cs  CircleCollider.cs  EntityMover.cs  MoveProjectile.cs  Mover.cs  SceneColliderDatabase.cs  SceneColliders.cs
mmGameEngine/ECS/Components/Raycast/: MaterialData.cs  RaycastMap.cs  RaycastTexture.cs  RaycastWorld.cs
mmGameEngine/ECS/Components/Sound/: SoundsFx.cs
mmGameEngine/ECS/Components/Sprites/: ScrollingImage.cs  Sprite.cs  SpriteAnimation.cs  SpriteTrace.cs
mmGameEngine/ECS/Components/Text/: Text.cs  TextInfo.cs
mmGameEngine/ECS/Components/TiledMap/: TiledMap.cs
mmGameEngine/ECS/Components/UI/: Button.cs  Label.cs  MsgBox.cs  Panel.cs
mmGameEngine/ECS/Components2D/: Component.cs  RenderComponent.cs  TransformComponent.cs
mmGameEngine/ECS/Components2D/CardGame/: Card.cs  CardPileComponent.cs
mmGameEngine/ECS/Components2D/InputControllers/: InputController.cs
mmGameEngine/ECS/Components2D/Misc/: MouseComponent.cs
mmGameEngine/ECS/Components2D/Physics/: BoxCollider.cs  CircleAABB.cs  CircleCollider.cs  EntityMover.cs
mmGameEngine/ECS/Components2D/Raycast/: RaycastCamera.cs  RaycastTexture.cs  RaycastWorld.cs
mmGameEngine/ECS/Components2D/Sound/: SoundsFx.cs  SoundsFxComponent.cs
mmGameEngine/ECS/Components2D/Sprites/: ScrollingImage.cs  Sprite.cs  SpriteAnimation.cs
mmGameEngine/ECS/Components2D/Text/: Text.cs  TextInfo.cs
mmGameEngine/ECS/Components2D/TiledMap/: TiledMap.cs
mmGameEngine/ECS/Components2D/UI/: Button.cs  Label.cs  MsgBox.cs  Panel.cs
mmGameEngine/ECS/Entity/: PrefabEntity.cs
mmGameEngine/Extensions/: ColorExt.cs  MathHelper.cs  Mathf.cs  RectangleF.cs  Vector2Ext.cs
mmGameEngine/Managers/: CardManager.cs  ListPool.cs  Pool.cs  SceneColliderManager.cs
mmGameEngine/Managers/ContentManager/: ContentManager.cs  FontProcessor.cs  IProcessor.cs  ImageProcessor.cs  ModelProcessor.cs  SoundProcessor.cs  TextureProcessor.cs  TiledMapProcessor.cs  WaveProcessor.cs
mmGameEngine/Matrix/: Matrix.cs  Matrix2D.cs  Quaternion.cs  Vector3.cs
mmGameEngine/TiledTmx/Runtime/: Layer.Runtime.cs  Map.Runtime.cs  TiledMapLoader.cs  TiledRendering.cs
mmGameEngine/TiledTmx/TiledTypes/: Group.cs  ITmxLayer.cs  ImageLayer.cs  Layer.cs  ObjectGroup.cs  TiledCore.cs  Tileset.cs  TilesetTile.cs  TmxLayerTileExt.cs  TmxMap.cs
