<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Color.cs" />
    <Compile Remove="mmGameNOTUSED.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AssetsEngine\Cards\CardDeck_72x100.png" />
    <None Remove="AssetsEngine\Cards\EmptyHolder.png" />
    <None Remove="AssetsEngine\Fonts\arial.ttf" />
    <None Remove="AssetsEngine\Fonts\toon.ttf" />
    <None Remove="AssetsEngine\Fonts\Volkhov-Regular.ttf" />
    <None Remove="AssetsEngine\Img\Button_empty.png" />
    <None Remove="AssetsEngine\Img\crosshair.png" />
    <None Remove="AssetsEngine\Img\hand.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AssetsEngine\Cards\CardDeck_72x100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssetsEngine\Cards\EmptyHolder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssetsEngine\Fonts\arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssetsEngine\Fonts\toon.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssetsEngine\Fonts\Volkhov-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssetsEngine\Img\Button_empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssetsEngine\Img\crosshair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AssetsEngine\Img\hand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitas.Lite\Entitas.Lite.csproj" />
  </ItemGroup>

</Project>
