<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Button_3stage.png" />
    <None Remove="Assets\Fonts\arial.ttf" />
    <None Remove="Assets\Fonts\toon.ttf" />
    <None Remove="Assets\Fonts\Volkhov-Regular.ttf" />
    <None Remove="Assets\Img\background.png" />
    <None Remove="Assets\Img\Base.png" />
    <None Remove="Assets\Img\Button_empty.png" />
    <None Remove="Assets\Img\Button_empty1.JPG" />
    <None Remove="Assets\Img\characters.png" />
    <None Remove="Assets\Img\crosshair.png" />
    <None Remove="Assets\Img\flame232x148.png" />
    <None Remove="Assets\Img\flame304x194.jpg" />
    <None Remove="Assets\Img\GameBackground.jpg" />
    <None Remove="Assets\Img\GameBackground.png" />
    <None Remove="Assets\Img\Map.png" />
    <None Remove="Assets\Img\Tank Base.png" />
    <None Remove="Assets\Img\Tank Turret.png" />
    <None Remove="Assets\Img\TankAlter.png" />
    <None Remove="Assets\Img\TankMissile.png" />
    <None Remove="Assets\Img\WheelSmall.png" />
    <None Remove="Assets\Map\Desert.tmx" />
    <None Remove="Assets\Map\Images\Tileset_Ivan_Voirol.png" />
    <None Remove="Assets\Map\Level1.tmx" />
    <None Remove="Assets\Map\tileset_dungeon.png" />
    <None Remove="Assets\Missile\EXP001.png" />
    <None Remove="Assets\Missile\FIR001.png" />
    <None Remove="Assets\Missile\Missile41x140.png" />
    <None Remove="Assets\Missile\Rocket - Copy.png" />
    <None Remove="Assets\Missile\Rocket26x9.png" />
    <None Remove="Assets\Missile\Rocket9x26.png" />
    <None Remove="Assets\Missile\RocketSmoke12x12.png" />
    <None Remove="Assets\Missile\RocketTail7x9.png" />
    <None Remove="Assets\Sound\boom.wav" />
    <None Remove="Assets\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Img\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Button_3stage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\toon.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\Volkhov-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\Base.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\Button_empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\Button_empty1.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\characters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\crosshair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\flame232x148.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\GameBackground.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\GameBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\Map.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\Tank Base.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\Tank Turret.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\TankAlter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\TankMissile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Img\WheelSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\Desert.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\Images\Tileset_Ivan_Voirol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\Level1.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Map\tileset_dungeon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Missile\EXP001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Missile\FIR001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Missile\Missile41x140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Missile\Rocket - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Missile\Rocket9x26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Missile\RocketSmoke12x12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Missile\RocketTail7x9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound\boom.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Raylib-cs" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitas.Lite\Entitas.Lite.csproj" />
    <ProjectReference Include="..\mmGameEngine\mmGameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Img\Base.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Img\Button_empty1.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Img\characters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Img\crosshair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Img\GameBackground.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Img\GameBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Img\Tank Base.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Img\Tank Turret.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Img\TankMissile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Img\WheelSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Missile\EXP001.png" />
    <Resource Include="Assets\Missile\FIR001.png" />
    <Resource Include="Assets\Missile\Missile41x140.png" />
    <Resource Include="Assets\Missile\Rocket - Copy.png" />
    <Resource Include="Assets\Missile\RocketSmoke12x12.png" />
    <Resource Include="Assets\Missile\RocketTail7x9.png" />
  </ItemGroup>

</Project>
